<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="icon" type="image/png" href="assets/icon.ico"/>
	<title>Error</title>
</head>
<style>
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		font-family: "Old Standard TT", serif;
	}

	a {
		text-decoration: none;
		color: #1e8bc3;
		font-weight: bold;
	}

	a:hover {
		color: #52b3d9;
	}

	#outer {
		background-color: #efefef;
		height: 100%;
		display: flex;
		align-items: center;
	}

	#inner {
		width: 100%;
		padding-left: 20%;
	}

	#icons {
		display: flex;
		align-items: center;
		margin: 10px 0;
	}

	#icons a {
		margin: 0 20px 0 0;
	}

	h1 {
		font-size: 4em;
		margin: 0;
	}

	p {
		font-size: 2em;
		margin: 0;
	}
</style>
<body>
	<div id="outer">
		<div id="inner">
			<h1 id="oldsttt">Oops! Something broke.</h1>
			<p>Sorry, we're having technical difficulties</p>
			<p> Please visit feel free to contact me at <a href="mailto:hello@bransonl.com">hello@bransonl.com</a> and I'll get back to you as soon as possible</p>
			<div id="icons">
				<a href="https://github.com/bransonl" target="_blank"><img src="assets/github.png"/></a>
				<a href="https://linkedin.com/in/bransonl" target="_blank"><img src="assets/linkedin.png"/></a>
				<a href="mailto:hello@bransonl.com"><img src="assets/mail.png"/></a>
			</div>
		</div>
	</div>
</body>
	</html>
